<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html, body{
            height: 100%;
        }

        .teste2, .teste3, .teste4{
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: aqua;
            margin: 10px 10px;
        }

        .teste3{
            background-color: rgb(98, 98, 98);
        }

        .teste4{
            background-color: rgb(50, 50, 50);
        }

        .teste3:hover{
            background-color: rgb(255, 0, 0);
        }

        .teste4:active{
            background-color: pink;
        }

        input:focus{
            margin-top: 10px;
            display: block;
            background-color: tomato;
        }

        a#selasque:visited{
            background-color: blueviolet;
        }

        a#selasque1:visited{
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="teste2">

    </div>
    <div class="teste3">

    </div>
    <div class="teste4">

    </div>
    
    <input type="text">
    <a href="https://www.youtube.com/" id="selasque" target="_blank">YT</a>
    <a href="https://www.google.com/" id="selasque1" target="_blank">Google</a>
</body>
</html>